# General Configuration
RESOURCES_PATH='/api-resources'
API_PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=true


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER='pet-images'
CLOUDINARY_UPLOAD_FORMAT=png

# Email Configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM='Petshop Notificações'
EMAIL_SECURE=true
EMAIL_SUBJECT='Novas Recomendações de Serviços para seu Pet'
EMAIL_TEMPLATE_PATH='src/templates/email-template.html'